# barcode-scanner

./: README.md  package.json  plugin.xml
hooks/: cleanModifyHook.js  phonegapModifyHook.js  repositoriesHook.js  runShadowJar.js  shaderHook.js
src/android/: CameraPreview.java  ChaersiBarcodeScanner.java  ScannerFragment.java  barcodescanner.gradle
www/: ChaersiBarcodeScanner.js
