buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.1"
  }
}

apply plugin: 'com.android.library'
apply plugin: "com.github.johnrengelman.shadow"

repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation("com.google.zxing:core:3.4.1")
    implementation("com.journeyapps:zxing-android-embedded:4.3.0")
    
    implementation files("android/app/src/main/libs/chaersi-shaded-library.jar")
}

shadowJar {
    relocate 'com.google.zxing', 'chaersi.shaded.zxing'
    relocate 'com.journeyapps', 'chaersi.shaded.journeyapps'

    destinationDir = file("/platforms/android/app/src/main/libs")
}

android {
    compileSdkVersion 31
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

// import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar 
  
// task customShadowJar(type: ShadowJar) {
//     relocate 'com.google.zxing', 'chaersi.shaded.zxing'
//     relocate 'com.journeyapps', 'chaersi.shaded.journeyapps'
  
//     archiveBaseName.set('chaersi-shaded-library')
//     archiveVersion.set('1.0.0')
//     archiveClassifier.set('')
  
//     destinationDir = file("/platforms/android/app/src/main/libs")
// }
  
// build.dependsOn customShadowJar
