repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation("com.google.zxing:core:3.4.1")
    implementation("com.journeyapps:zxing-android-embedded:4.3.0")

    // implementation files("build/libs/chaersi-shaded-library-1.0.0.jar")
}

android {
    compileSdkVersion 31
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.zxing:core:3.4.1'
        force 'com.journeyapps:zxing-android-embedded:4.3.0'
    }

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.google.zxing') {
            details.useVersion '3.4.1'
        }
    }
}
